[storage]
engine = "postgres"
transport = "grpc"

[storage.postgres]
url = "user=tracer dbname=testtracer password=tracer sslmode=disable"

[storage.grpc]
listen = ":9999"

[query]
transports = ["http", "zipkinhttp"]

[query.http]
listen = ":9998"

[query.zipkinhttp]
listen = ":9411"
